#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "E:\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "E:\iverilog\lib\ivl\v2009.vpi";
S_000001f5a5692220 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f5a55e4490 .scope module, "tb_vision_top" "tb_vision_top" 3 3;
 .timescale -9 -12;
P_000001f5a55e4750 .param/l "H" 1 3 35, +C4<00000000000000000000000001100100>;
P_000001f5a55e4788 .param/l "TARGET_COLOR" 0 3 5, C4<101>;
P_000001f5a55e47c0 .param/l "W" 1 3 34, +C4<00000000000000000000000001100100>;
v000001f5a5a2ece0_0 .net "area", 31 0, v000001f5a5a2a680_0;  1 drivers
v000001f5a5a2e740_0 .net "centroid_x", 15 0, v000001f5a5a293c0_0;  1 drivers
v000001f5a5a2d160_0 .net "centroid_y", 15 0, v000001f5a5a295a0_0;  1 drivers
v000001f5a5a2dac0_0 .var "clk", 0 0;
v000001f5a5a2e6a0_0 .net "color_en", 0 0, L_000001f5a568cbc0;  1 drivers
v000001f5a5a2db60_0 .net "color_id", 2 0, L_000001f5a568c7d0;  1 drivers
v000001f5a5a2e380_0 .var/i "fout", 31 0;
v000001f5a5a2dc00_0 .net "frame_done", 0 0, v000001f5a5a298c0_0;  1 drivers
v000001f5a5a2e880_0 .var/i "i", 31 0;
v000001f5a5a2ec40 .array "img_mem", 29999 0, 7 0;
v000001f5a5a2e9c0_0 .var "in_data", 7 0;
v000001f5a5a2ed80_0 .var "in_en", 0 0;
v000001f5a5a2d200_0 .var "in_hsync", 0 0;
v000001f5a5a2d5c0_0 .var "in_vsync", 0 0;
v000001f5a5a2d660_0 .var/i "j", 31 0;
v000001f5a5a2dd40_0 .var/i "k", 31 0;
v000001f5a5a30610_0 .var "rst_n", 0 0;
v000001f5a5a30750_0 .net "shape_id", 1 0, v000001f5a5a2a9a0_0;  1 drivers
v000001f5a5a30c50_0 .net "shape_valid", 0 0, v000001f5a5a2ac20_0;  1 drivers
v000001f5a5a2f2b0_0 .net "size_id", 1 0, v000001f5a5a2a220_0;  1 drivers
v000001f5a5a309d0_0 .net "size_valid", 0 0, v000001f5a5a2a180_0;  1 drivers
v000001f5a5a30070_0 .net "xmax", 15 0, v000001f5a5a2a4a0_0;  1 drivers
v000001f5a5a2ff30_0 .net "xmin", 15 0, v000001f5a5a2c550_0;  1 drivers
v000001f5a5a2f670_0 .net "ymax", 15 0, v000001f5a5a2c4b0_0;  1 drivers
v000001f5a5a2ffd0_0 .net "ymin", 15 0, v000001f5a5a2c230_0;  1 drivers
E_000001f5a5666650 .event posedge, v000001f5a56822c0_0;
S_000001f5a5657fd0 .scope module, "dut" "vision_top" 3 23, 4 3 0, S_000001f5a55e4490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_hsync";
    .port_info 4 /INPUT 1 "in_en";
    .port_info 5 /INPUT 8 "in_data";
    .port_info 6 /OUTPUT 3 "color_id";
    .port_info 7 /OUTPUT 1 "color_en";
    .port_info 8 /OUTPUT 1 "frame_done";
    .port_info 9 /OUTPUT 32 "area";
    .port_info 10 /OUTPUT 16 "centroid_x";
    .port_info 11 /OUTPUT 16 "centroid_y";
    .port_info 12 /OUTPUT 16 "xmin";
    .port_info 13 /OUTPUT 16 "xmax";
    .port_info 14 /OUTPUT 16 "ymin";
    .port_info 15 /OUTPUT 16 "ymax";
    .port_info 16 /OUTPUT 1 "shape_valid";
    .port_info 17 /OUTPUT 2 "shape_id";
    .port_info 18 /OUTPUT 1 "size_valid";
    .port_info 19 /OUTPUT 2 "size_id";
P_000001f5a5666810 .param/l "TARGET_COLOR" 0 4 100, C4<101>;
L_000001f5a568c7d0 .functor BUFZ 3, v000001f5a5a2ca50_0, C4<000>, C4<000>, C4<000>;
L_000001f5a568cbc0 .functor BUFZ 1, v000001f5a5a2caf0_0, C4<0>, C4<0>, C4<0>;
v000001f5a5a2b650_0 .net "area", 31 0, v000001f5a5a2a680_0;  alias, 1 drivers
v000001f5a5a2b790_0 .net "c_en", 0 0, v000001f5a5a2caf0_0;  1 drivers
v000001f5a5a2b830_0 .net "c_hsync", 0 0, v000001f5a5a2cb90_0;  1 drivers
v000001f5a5a2bc90_0 .net "c_id", 2 0, v000001f5a5a2ca50_0;  1 drivers
v000001f5a5a2b8d0_0 .net "c_vsync", 0 0, v000001f5a5a2b3d0_0;  1 drivers
v000001f5a5a2b970_0 .net "centroid_x", 15 0, v000001f5a5a293c0_0;  alias, 1 drivers
v000001f5a5a2dde0_0 .net "centroid_y", 15 0, v000001f5a5a295a0_0;  alias, 1 drivers
v000001f5a5a2e7e0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  1 drivers
v000001f5a5a2ea60_0 .net "color_en", 0 0, L_000001f5a568cbc0;  alias, 1 drivers
v000001f5a5a2d2a0_0 .net "color_id", 2 0, L_000001f5a568c7d0;  alias, 1 drivers
v000001f5a5a2eb00_0 .net "frame_done", 0 0, v000001f5a5a298c0_0;  alias, 1 drivers
v000001f5a5a2e560_0 .net "h_en", 0 0, v000001f5a5682fe0_0;  1 drivers
v000001f5a5a2eec0_0 .net "h_h", 7 0, v000001f5a5683080_0;  1 drivers
v000001f5a5a2dfc0_0 .net "h_hsync", 0 0, v000001f5a5683300_0;  1 drivers
v000001f5a5a2d3e0_0 .net "h_s", 7 0, v000001f5a5681500_0;  1 drivers
v000001f5a5a2d980_0 .net "h_v", 7 0, v000001f5a5681640_0;  1 drivers
v000001f5a5a2d480_0 .net "h_vsync", 0 0, v000001f5a5681460_0;  1 drivers
v000001f5a5a2d520_0 .net "in_data", 7 0, v000001f5a5a2e9c0_0;  1 drivers
v000001f5a5a2ef60_0 .net "in_en", 0 0, v000001f5a5a2ed80_0;  1 drivers
v000001f5a5a2e600_0 .net "in_hsync", 0 0, v000001f5a5a2d200_0;  1 drivers
v000001f5a5a2de80_0 .net "in_vsync", 0 0, v000001f5a5a2d5c0_0;  1 drivers
v000001f5a5a2e060_0 .net "lower_cnt", 31 0, v000001f5a56831c0_0;  1 drivers
v000001f5a5a2ee20_0 .net "p_b", 7 0, v000001f5a5679110_0;  1 drivers
v000001f5a5a2e100_0 .net "p_en", 0 0, v000001f5a56791b0_0;  1 drivers
v000001f5a5a2d340_0 .net "p_g", 7 0, v000001f5a5679750_0;  1 drivers
v000001f5a5a2e1a0_0 .net "p_hsync", 0 0, v000001f5a5a2afe0_0;  1 drivers
v000001f5a5a2d840_0 .net "p_r", 7 0, v000001f5a5a29b40_0;  1 drivers
v000001f5a5a2e920_0 .net "p_vsync", 0 0, v000001f5a5a29a00_0;  1 drivers
v000001f5a5a2df20_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  1 drivers
v000001f5a5a2dca0_0 .net "shape_id", 1 0, v000001f5a5a2a9a0_0;  alias, 1 drivers
v000001f5a5a2e240_0 .net "shape_valid", 0 0, v000001f5a5a2ac20_0;  alias, 1 drivers
v000001f5a5a2d8e0_0 .net "size_id", 1 0, v000001f5a5a2a220_0;  alias, 1 drivers
v000001f5a5a2e2e0_0 .net "size_valid", 0 0, v000001f5a5a2a180_0;  alias, 1 drivers
v000001f5a5a2eba0_0 .net "upper_cnt", 31 0, v000001f5a56827c0_0;  1 drivers
v000001f5a5a2e420_0 .net "x", 15 0, v000001f5a5a2c730_0;  1 drivers
v000001f5a5a2da20_0 .net "xmax", 15 0, v000001f5a5a2a4a0_0;  alias, 1 drivers
v000001f5a5a2d700_0 .net "xmin", 15 0, v000001f5a5a2c550_0;  alias, 1 drivers
v000001f5a5a2e4c0_0 .net "y", 15 0, v000001f5a5a2b5b0_0;  1 drivers
v000001f5a5a2d7a0_0 .net "ymax", 15 0, v000001f5a5a2c4b0_0;  alias, 1 drivers
v000001f5a5a2f000_0 .net "ymin", 15 0, v000001f5a5a2c230_0;  alias, 1 drivers
S_000001f5a56582b0 .scope module, "u_half" "half_region_counter" 4 122, 5 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_en";
    .port_info 4 /INPUT 16 "in_x";
    .port_info 5 /INPUT 16 "in_y";
    .port_info 6 /INPUT 3 "color_id";
    .port_info 7 /INPUT 3 "target_color";
    .port_info 8 /INPUT 16 "ymin";
    .port_info 9 /INPUT 16 "ymax";
    .port_info 10 /INPUT 1 "frame_done";
    .port_info 11 /OUTPUT 32 "upper_cnt";
    .port_info 12 /OUTPUT 32 "lower_cnt";
v000001f5a5682c20_0 .net *"_ivl_0", 15 0, L_000001f5a5a2f350;  1 drivers
v000001f5a56815a0_0 .net *"_ivl_4", 14 0, L_000001f5a5a2fdf0;  1 drivers
L_000001f5a5a31498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f5a56829a0_0 .net *"_ivl_6", 0 0, L_000001f5a5a31498;  1 drivers
v000001f5a56822c0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5682540_0 .net "color_id", 2 0, v000001f5a5a2ca50_0;  alias, 1 drivers
v000001f5a5683260_0 .net "frame_done", 0 0, v000001f5a5a298c0_0;  alias, 1 drivers
v000001f5a5682900_0 .net "in_en", 0 0, v000001f5a5a2caf0_0;  alias, 1 drivers
v000001f5a5682180_0 .net "in_vsync", 0 0, v000001f5a5a2b3d0_0;  alias, 1 drivers
v000001f5a5682360_0 .net "in_x", 15 0, v000001f5a5a2c730_0;  alias, 1 drivers
v000001f5a5681960_0 .net "in_y", 15 0, v000001f5a5a2b5b0_0;  alias, 1 drivers
v000001f5a5681dc0_0 .var "lower_acc", 31 0;
v000001f5a56831c0_0 .var "lower_cnt", 31 0;
v000001f5a5681b40_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
L_000001f5a5a314e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001f5a5681a00_0 .net "target_color", 2 0, L_000001f5a5a314e0;  1 drivers
v000001f5a5682220_0 .var "upper_acc", 31 0;
v000001f5a56827c0_0 .var "upper_cnt", 31 0;
v000001f5a5681be0_0 .net "y_mid", 15 0, L_000001f5a5a30a70;  1 drivers
v000001f5a56820e0_0 .net "ymax", 15 0, v000001f5a5a2c4b0_0;  alias, 1 drivers
v000001f5a5682b80_0 .var "ymax_latched", 15 0;
v000001f5a5683120_0 .net "ymin", 15 0, v000001f5a5a2c230_0;  alias, 1 drivers
v000001f5a5682a40_0 .var "ymin_latched", 15 0;
E_000001f5a5666710/0 .event negedge, v000001f5a5681b40_0;
E_000001f5a5666710/1 .event posedge, v000001f5a56822c0_0;
E_000001f5a5666710 .event/or E_000001f5a5666710/0, E_000001f5a5666710/1;
L_000001f5a5a2f350 .arith/sum 16, v000001f5a5682a40_0, v000001f5a5682b80_0;
L_000001f5a5a2fdf0 .part L_000001f5a5a2f350, 1, 15;
L_000001f5a5a30a70 .concat [ 15 1 0 0], L_000001f5a5a2fdf0, L_000001f5a5a31498;
S_000001f5a5642260 .scope module, "u_hsv" "rgb2hsv_simple" 4 49, 6 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_hsync";
    .port_info 4 /INPUT 1 "in_en";
    .port_info 5 /INPUT 8 "in_r";
    .port_info 6 /INPUT 8 "in_g";
    .port_info 7 /INPUT 8 "in_b";
    .port_info 8 /OUTPUT 1 "out_vsync";
    .port_info 9 /OUTPUT 1 "out_hsync";
    .port_info 10 /OUTPUT 1 "out_en";
    .port_info 11 /OUTPUT 8 "out_h";
    .port_info 12 /OUTPUT 8 "out_s";
    .port_info 13 /OUTPUT 8 "out_v";
v000001f5a5682cc0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5682d60_0 .var "d", 7 0;
v000001f5a5682400_0 .var/i "h_deg", 31 0;
v000001f5a56824a0_0 .net "in_b", 7 0, v000001f5a5679110_0;  alias, 1 drivers
v000001f5a5682e00_0 .net "in_en", 0 0, v000001f5a56791b0_0;  alias, 1 drivers
v000001f5a5682ea0_0 .net "in_g", 7 0, v000001f5a5679750_0;  alias, 1 drivers
v000001f5a5682680_0 .net "in_hsync", 0 0, v000001f5a5a2afe0_0;  alias, 1 drivers
v000001f5a5681aa0_0 .net "in_r", 7 0, v000001f5a5a29b40_0;  alias, 1 drivers
v000001f5a5682860_0 .net "in_vsync", 0 0, v000001f5a5a29a00_0;  alias, 1 drivers
v000001f5a5682f40_0 .var "maxv", 7 0;
v000001f5a5681820_0 .var "minv", 7 0;
v000001f5a5682fe0_0 .var "out_en", 0 0;
v000001f5a5683080_0 .var "out_h", 7 0;
v000001f5a5683300_0 .var "out_hsync", 0 0;
v000001f5a5681500_0 .var "out_s", 7 0;
v000001f5a5681640_0 .var "out_v", 7 0;
v000001f5a5681460_0 .var "out_vsync", 0 0;
v000001f5a56816e0_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5681780_0 .var "tmp16", 15 0;
S_000001f5a56333f0 .scope module, "u_pack" "rgb_packer_3byte" 4 36, 7 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_hsync";
    .port_info 4 /INPUT 1 "in_en";
    .port_info 5 /INPUT 8 "in_data";
    .port_info 6 /OUTPUT 1 "pix_vsync";
    .port_info 7 /OUTPUT 1 "pix_hsync";
    .port_info 8 /OUTPUT 1 "pix_en";
    .port_info 9 /OUTPUT 8 "pix_r";
    .port_info 10 /OUTPUT 8 "pix_g";
    .port_info 11 /OUTPUT 8 "pix_b";
v000001f5a56818c0_0 .var "byte_cnt", 1 0;
v000001f5a5681d20_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5681e60_0 .var "g_tmp", 7 0;
v000001f5a5681f00_0 .var "hs_tmp", 0 0;
v000001f5a5681fa0_0 .net "in_data", 7 0, v000001f5a5a2e9c0_0;  alias, 1 drivers
v000001f5a56799d0_0 .net "in_en", 0 0, v000001f5a5a2ed80_0;  alias, 1 drivers
v000001f5a5679570_0 .net "in_hsync", 0 0, v000001f5a5a2d200_0;  alias, 1 drivers
v000001f5a5679070_0 .net "in_vsync", 0 0, v000001f5a5a2d5c0_0;  alias, 1 drivers
v000001f5a5679110_0 .var "pix_b", 7 0;
v000001f5a56791b0_0 .var "pix_en", 0 0;
v000001f5a5679750_0 .var "pix_g", 7 0;
v000001f5a5a2afe0_0 .var "pix_hsync", 0 0;
v000001f5a5a29b40_0 .var "pix_r", 7 0;
v000001f5a5a29a00_0 .var "pix_vsync", 0 0;
v000001f5a5a296e0_0 .var "r_tmp", 7 0;
v000001f5a5a29e60_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5a29f00_0 .var "vs_tmp", 0 0;
S_000001f5a5633580 .scope module, "u_shape" "shape_classify" 4 133, 8 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 32 "area";
    .port_info 4 /INPUT 16 "xmin";
    .port_info 5 /INPUT 16 "xmax";
    .port_info 6 /INPUT 16 "ymin";
    .port_info 7 /INPUT 16 "ymax";
    .port_info 8 /INPUT 32 "upper_cnt";
    .port_info 9 /INPUT 32 "lower_cnt";
    .port_info 10 /OUTPUT 1 "out_valid";
    .port_info 11 /OUTPUT 2 "shape_id";
v000001f5a5a2ae00_0 .net "area", 31 0, v000001f5a5a2a680_0;  alias, 1 drivers
v000001f5a5a2aae0_0 .var "box_area", 31 0;
v000001f5a5a29500_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5a2ab80_0 .var "h", 15 0;
v000001f5a5a29fa0_0 .net "in_valid", 0 0, v000001f5a5a298c0_0;  alias, 1 drivers
v000001f5a5a2ad60_0 .var "in_valid_d", 0 0;
v000001f5a5a29280_0 .net "lower_cnt", 31 0, v000001f5a56831c0_0;  alias, 1 drivers
v000001f5a5a2ac20_0 .var "out_valid", 0 0;
v000001f5a5a29780_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5a2a9a0_0 .var "shape_id", 1 0;
v000001f5a5a29c80_0 .net "upper_cnt", 31 0, v000001f5a56827c0_0;  alias, 1 drivers
v000001f5a5a2acc0_0 .var "w", 15 0;
v000001f5a5a2a7c0_0 .net "xmax", 15 0, v000001f5a5a2a4a0_0;  alias, 1 drivers
v000001f5a5a2af40_0 .net "xmin", 15 0, v000001f5a5a2c550_0;  alias, 1 drivers
v000001f5a5a2a040_0 .net "ymax", 15 0, v000001f5a5a2c4b0_0;  alias, 1 drivers
v000001f5a5a2a540_0 .net "ymin", 15 0, v000001f5a5a2c230_0;  alias, 1 drivers
S_000001f5a5633710 .scope module, "u_size" "size_classify" 4 146, 9 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_valid";
    .port_info 3 /INPUT 32 "area";
    .port_info 4 /INPUT 32 "th_2p0_max";
    .port_info 5 /INPUT 32 "th_2p5_max";
    .port_info 6 /INPUT 32 "th_3p0_max";
    .port_info 7 /OUTPUT 1 "out_valid";
    .port_info 8 /OUTPUT 2 "size_id";
v000001f5a5a2a5e0_0 .net "area", 31 0, v000001f5a5a2a680_0;  alias, 1 drivers
v000001f5a5a2a0e0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5a2aea0_0 .net "in_valid", 0 0, v000001f5a5a298c0_0;  alias, 1 drivers
v000001f5a5a2a180_0 .var "out_valid", 0 0;
v000001f5a5a29320_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5a2a220_0 .var "size_id", 1 0;
L_000001f5a5a31528 .functor BUFT 1, C4<00000000000000000000010010110000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a291e0_0 .net "th_2p0_max", 31 0, L_000001f5a5a31528;  1 drivers
L_000001f5a5a31570 .functor BUFT 1, C4<00000000000000000000100010011000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a29140_0 .net "th_2p5_max", 31 0, L_000001f5a5a31570;  1 drivers
L_000001f5a5a315b8 .functor BUFT 1, C4<00000000000000000000111000010000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a29820_0 .net "th_3p0_max", 31 0, L_000001f5a5a315b8;  1 drivers
S_000001f5a562e700 .scope module, "u_stats" "color_stats" 4 102, 10 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_en";
    .port_info 4 /INPUT 3 "color_id";
    .port_info 5 /INPUT 16 "x";
    .port_info 6 /INPUT 16 "y";
    .port_info 7 /INPUT 3 "target_color";
    .port_info 8 /OUTPUT 32 "area";
    .port_info 9 /OUTPUT 16 "centroid_x";
    .port_info 10 /OUTPUT 16 "centroid_y";
    .port_info 11 /OUTPUT 16 "xmin";
    .port_info 12 /OUTPUT 16 "xmax";
    .port_info 13 /OUTPUT 16 "ymin";
    .port_info 14 /OUTPUT 16 "ymax";
    .port_info 15 /OUTPUT 1 "frame_done";
L_000001f5a568cae0 .functor NOT 1, v000001f5a5a2a2c0_0, C4<0>, C4<0>, C4<0>;
L_000001f5a568c8b0 .functor AND 1, v000001f5a5a2b3d0_0, L_000001f5a568cae0, C4<1>, C4<1>;
v000001f5a5a2aa40_0 .net *"_ivl_0", 0 0, L_000001f5a568cae0;  1 drivers
v000001f5a5a2a680_0 .var "area", 31 0;
v000001f5a5a293c0_0 .var "centroid_x", 15 0;
v000001f5a5a295a0_0 .var "centroid_y", 15 0;
v000001f5a5a29460_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5a2a720_0 .var "cnt", 31 0;
v000001f5a5a29640_0 .net "color_id", 2 0, v000001f5a5a2ca50_0;  alias, 1 drivers
v000001f5a5a298c0_0 .var "frame_done", 0 0;
v000001f5a5a2a860_0 .net "in_en", 0 0, v000001f5a5a2caf0_0;  alias, 1 drivers
v000001f5a5a29960_0 .net "in_vsync", 0 0, v000001f5a5a2b3d0_0;  alias, 1 drivers
v000001f5a5a29be0_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5a29aa0_0 .var "sum_x", 31 0;
v000001f5a5a29d20_0 .var "sum_y", 31 0;
L_000001f5a5a31450 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001f5a5a29dc0_0 .net "target_color", 2 0, L_000001f5a5a31450;  1 drivers
v000001f5a5a2a2c0_0 .var "vs_d", 0 0;
v000001f5a5a2a360_0 .net "vs_rise", 0 0, L_000001f5a568c8b0;  1 drivers
v000001f5a5a2a400_0 .net "x", 15 0, v000001f5a5a2c730_0;  alias, 1 drivers
v000001f5a5a2a4a0_0 .var "xmax", 15 0;
v000001f5a5a2cc30_0 .var "xmax_acc", 15 0;
v000001f5a5a2c550_0 .var "xmin", 15 0;
v000001f5a5a2bd30_0 .var "xmin_acc", 15 0;
v000001f5a5a2c7d0_0 .net "y", 15 0, v000001f5a5a2b5b0_0;  alias, 1 drivers
v000001f5a5a2c4b0_0 .var "ymax", 15 0;
v000001f5a5a2bbf0_0 .var "ymax_acc", 15 0;
v000001f5a5a2c230_0 .var "ymin", 15 0;
v000001f5a5a2ceb0_0 .var "ymin_acc", 15 0;
S_000001f5a561d190 .scope module, "u_thr" "color_threshold_cfg" 4 63, 11 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_hsync";
    .port_info 4 /INPUT 1 "in_en";
    .port_info 5 /INPUT 8 "hsv_h";
    .port_info 6 /INPUT 8 "hsv_s";
    .port_info 7 /INPUT 8 "hsv_v";
    .port_info 8 /INPUT 8 "th_v_black";
    .port_info 9 /INPUT 8 "th_s_white";
    .port_info 10 /INPUT 8 "th_v_white";
    .port_info 11 /INPUT 8 "th_s_color";
    .port_info 12 /INPUT 8 "th_v_color";
    .port_info 13 /INPUT 8 "h_red_lo";
    .port_info 14 /INPUT 8 "h_red_hi";
    .port_info 15 /INPUT 8 "h_blue_lo";
    .port_info 16 /INPUT 8 "h_blue_hi";
    .port_info 17 /INPUT 8 "h_yel_lo";
    .port_info 18 /INPUT 8 "h_yel_hi";
    .port_info 19 /OUTPUT 1 "out_vsync";
    .port_info 20 /OUTPUT 1 "out_hsync";
    .port_info 21 /OUTPUT 1 "out_en";
    .port_info 22 /OUTPUT 3 "color_id";
v000001f5a5a2bdd0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5a2ca50_0 .var "color_id", 2 0;
L_000001f5a5a31378 .functor BUFT 1, C4<10110100>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2b330_0 .net "h_blue_hi", 7 0, L_000001f5a5a31378;  1 drivers
L_000001f5a5a31330 .functor BUFT 1, C4<10001100>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2c910_0 .net "h_blue_lo", 7 0, L_000001f5a5a31330;  1 drivers
L_000001f5a5a312e8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2ba10_0 .net "h_red_hi", 7 0, L_000001f5a5a312e8;  1 drivers
L_000001f5a5a312a0 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2c2d0_0 .net "h_red_lo", 7 0, L_000001f5a5a312a0;  1 drivers
L_000001f5a5a31408 .functor BUFT 1, C4<00110010>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2c9b0_0 .net "h_yel_hi", 7 0, L_000001f5a5a31408;  1 drivers
L_000001f5a5a313c0 .functor BUFT 1, C4<00011001>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2c870_0 .net "h_yel_lo", 7 0, L_000001f5a5a313c0;  1 drivers
v000001f5a5a2c5f0_0 .net "hsv_h", 7 0, v000001f5a5683080_0;  alias, 1 drivers
v000001f5a5a2bf10_0 .net "hsv_s", 7 0, v000001f5a5681500_0;  alias, 1 drivers
v000001f5a5a2ce10_0 .net "hsv_v", 7 0, v000001f5a5681640_0;  alias, 1 drivers
v000001f5a5a2cf50_0 .net "in_en", 0 0, v000001f5a5682fe0_0;  alias, 1 drivers
v000001f5a5a2b1f0_0 .net "in_hsync", 0 0, v000001f5a5683300_0;  alias, 1 drivers
v000001f5a5a2c410_0 .net "in_vsync", 0 0, v000001f5a5681460_0;  alias, 1 drivers
v000001f5a5a2caf0_0 .var "out_en", 0 0;
v000001f5a5a2cb90_0 .var "out_hsync", 0 0;
v000001f5a5a2b3d0_0 .var "out_vsync", 0 0;
v000001f5a5a2ccd0_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
L_000001f5a5a31210 .functor BUFT 1, C4<01010000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2be70_0 .net "th_s_color", 7 0, L_000001f5a5a31210;  1 drivers
L_000001f5a5a31180 .functor BUFT 1, C4<00110010>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2bfb0_0 .net "th_s_white", 7 0, L_000001f5a5a31180;  1 drivers
L_000001f5a5a31138 .functor BUFT 1, C4<00110010>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2c050_0 .net "th_v_black", 7 0, L_000001f5a5a31138;  1 drivers
L_000001f5a5a31258 .functor BUFT 1, C4<00110010>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2cd70_0 .net "th_v_color", 7 0, L_000001f5a5a31258;  1 drivers
L_000001f5a5a311c8 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v000001f5a5a2b470_0 .net "th_v_white", 7 0, L_000001f5a5a311c8;  1 drivers
S_000001f5a561d4a0 .scope module, "u_xy" "xy_counter" 4 91, 12 3 0, S_000001f5a5657fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "in_vsync";
    .port_info 3 /INPUT 1 "in_hsync";
    .port_info 4 /INPUT 1 "in_en";
    .port_info 5 /OUTPUT 16 "x";
    .port_info 6 /OUTPUT 16 "y";
L_000001f5a568c220 .functor NOT 1, v000001f5a5a2b150_0, C4<0>, C4<0>, C4<0>;
L_000001f5a568c920 .functor AND 1, v000001f5a5a2b3d0_0, L_000001f5a568c220, C4<1>, C4<1>;
L_000001f5a568c840 .functor NOT 1, v000001f5a5a2bab0_0, C4<0>, C4<0>, C4<0>;
L_000001f5a568c3e0 .functor AND 1, v000001f5a5a2cb90_0, L_000001f5a568c840, C4<1>, C4<1>;
v000001f5a5a2c370_0 .net *"_ivl_0", 0 0, L_000001f5a568c220;  1 drivers
v000001f5a5a2b6f0_0 .net *"_ivl_4", 0 0, L_000001f5a568c840;  1 drivers
v000001f5a5a2c0f0_0 .net "clk", 0 0, v000001f5a5a2dac0_0;  alias, 1 drivers
v000001f5a5a2bab0_0 .var "hs_d", 0 0;
v000001f5a5a2c190_0 .net "hs_rise", 0 0, L_000001f5a568c3e0;  1 drivers
v000001f5a5a2b510_0 .net "in_en", 0 0, v000001f5a5a2caf0_0;  alias, 1 drivers
v000001f5a5a2cff0_0 .net "in_hsync", 0 0, v000001f5a5a2cb90_0;  alias, 1 drivers
v000001f5a5a2c690_0 .net "in_vsync", 0 0, v000001f5a5a2b3d0_0;  alias, 1 drivers
v000001f5a5a2b290_0 .net "rst_n", 0 0, v000001f5a5a30610_0;  alias, 1 drivers
v000001f5a5a2b150_0 .var "vs_d", 0 0;
v000001f5a5a2bb50_0 .net "vs_rise", 0 0, L_000001f5a568c920;  1 drivers
v000001f5a5a2c730_0 .var "x", 15 0;
v000001f5a5a2b5b0_0 .var "y", 15 0;
    .scope S_000001f5a56333f0;
T_0 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a29e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a56818c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5a296e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a29f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5681f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a56791b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5a29b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5679750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5679110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a29a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2afe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a56791b0_0, 0;
    %load/vec4 v000001f5a56799d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001f5a56818c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a56818c0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001f5a5681fa0_0;
    %assign/vec4 v000001f5a5a296e0_0, 0;
    %load/vec4 v000001f5a5679070_0;
    %assign/vec4 v000001f5a5a29f00_0, 0;
    %load/vec4 v000001f5a5679570_0;
    %assign/vec4 v000001f5a5681f00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5a56818c0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001f5a5681fa0_0;
    %assign/vec4 v000001f5a5681e60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5a56818c0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001f5a5a296e0_0;
    %assign/vec4 v000001f5a5a29b40_0, 0;
    %load/vec4 v000001f5a5681e60_0;
    %assign/vec4 v000001f5a5679750_0, 0;
    %load/vec4 v000001f5a5681fa0_0;
    %assign/vec4 v000001f5a5679110_0, 0;
    %load/vec4 v000001f5a5a29f00_0;
    %assign/vec4 v000001f5a5a29a00_0, 0;
    %load/vec4 v000001f5a5681f00_0;
    %assign/vec4 v000001f5a5a2afe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5a56791b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a56818c0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f5a5642260;
T_1 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a56816e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5681460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5683300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5682fe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5683080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681640_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f5a5682860_0;
    %assign/vec4 v000001f5a5681460_0, 0;
    %load/vec4 v000001f5a5682680_0;
    %assign/vec4 v000001f5a5683300_0, 0;
    %load/vec4 v000001f5a5682e00_0;
    %assign/vec4 v000001f5a5682fe0_0, 0;
    %load/vec4 v000001f5a5682e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f5a5682ea0_0;
    %load/vec4 v000001f5a5681aa0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %load/vec4 v000001f5a56824a0_0;
    %load/vec4 v000001f5a5681aa0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001f5a5681aa0_0;
    %jmp/1 T_1.7, 9;
T_1.6 ; End of true expr.
    %load/vec4 v000001f5a56824a0_0;
    %jmp/0 T_1.7, 9;
 ; End of false expr.
    %blend;
T_1.7;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v000001f5a56824a0_0;
    %load/vec4 v000001f5a5682ea0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.8, 9;
    %load/vec4 v000001f5a5682ea0_0;
    %jmp/1 T_1.9, 9;
T_1.8 ; End of true expr.
    %load/vec4 v000001f5a56824a0_0;
    %jmp/0 T_1.9, 9;
 ; End of false expr.
    %blend;
T_1.9;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v000001f5a5682f40_0, 0, 8;
    %load/vec4 v000001f5a5681aa0_0;
    %load/vec4 v000001f5a5682ea0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %load/vec4 v000001f5a5681aa0_0;
    %load/vec4 v000001f5a56824a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.12, 9;
    %load/vec4 v000001f5a5681aa0_0;
    %jmp/1 T_1.13, 9;
T_1.12 ; End of true expr.
    %load/vec4 v000001f5a56824a0_0;
    %jmp/0 T_1.13, 9;
 ; End of false expr.
    %blend;
T_1.13;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v000001f5a5682ea0_0;
    %load/vec4 v000001f5a56824a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.14, 9;
    %load/vec4 v000001f5a5682ea0_0;
    %jmp/1 T_1.15, 9;
T_1.14 ; End of true expr.
    %load/vec4 v000001f5a56824a0_0;
    %jmp/0 T_1.15, 9;
 ; End of false expr.
    %blend;
T_1.15;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000001f5a5681820_0, 0, 8;
    %load/vec4 v000001f5a5682f40_0;
    %load/vec4 v000001f5a5681820_0;
    %sub;
    %store/vec4 v000001f5a5682d60_0, 0, 8;
    %load/vec4 v000001f5a5682f40_0;
    %assign/vec4 v000001f5a5681640_0, 0;
    %load/vec4 v000001f5a5682f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681500_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 16;
    %muli 255, 0, 16;
    %load/vec4 v000001f5a5682f40_0;
    %pad/u 16;
    %div;
    %store/vec4 v000001f5a5681780_0, 0, 16;
    %load/vec4 v000001f5a5681780_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001f5a5681500_0, 0;
T_1.17 ;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5683080_0, 0;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000001f5a5682f40_0;
    %load/vec4 v000001f5a5681aa0_0;
    %cmp/e;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v000001f5a56824a0_0;
    %load/vec4 v000001f5a5682ea0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.22, 5;
    %load/vec4 v000001f5a5682ea0_0;
    %pad/u 32;
    %load/vec4 v000001f5a56824a0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %store/vec4 v000001f5a5682400_0, 0, 32;
    %jmp T_1.23;
T_1.22 ;
    %pushi/vec4 360, 0, 32;
    %load/vec4 v000001f5a56824a0_0;
    %pad/u 32;
    %load/vec4 v000001f5a5682ea0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %sub;
    %store/vec4 v000001f5a5682400_0, 0, 32;
T_1.23 ;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v000001f5a5682f40_0;
    %load/vec4 v000001f5a5682ea0_0;
    %cmp/e;
    %jmp/0xz  T_1.24, 4;
    %load/vec4 v000001f5a5681aa0_0;
    %load/vec4 v000001f5a56824a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.26, 5;
    %pushi/vec4 120, 0, 32;
    %load/vec4 v000001f5a56824a0_0;
    %pad/u 32;
    %load/vec4 v000001f5a5681aa0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %add;
    %store/vec4 v000001f5a5682400_0, 0, 32;
    %jmp T_1.27;
T_1.26 ;
    %pushi/vec4 120, 0, 32;
    %load/vec4 v000001f5a5681aa0_0;
    %pad/u 32;
    %load/vec4 v000001f5a56824a0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %sub;
    %store/vec4 v000001f5a5682400_0, 0, 32;
T_1.27 ;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v000001f5a5682ea0_0;
    %load/vec4 v000001f5a5681aa0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.28, 5;
    %pushi/vec4 240, 0, 32;
    %load/vec4 v000001f5a5681aa0_0;
    %pad/u 32;
    %load/vec4 v000001f5a5682ea0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %add;
    %store/vec4 v000001f5a5682400_0, 0, 32;
    %jmp T_1.29;
T_1.28 ;
    %pushi/vec4 240, 0, 32;
    %load/vec4 v000001f5a5682ea0_0;
    %pad/u 32;
    %load/vec4 v000001f5a5681aa0_0;
    %pad/u 32;
    %sub;
    %muli 60, 0, 32;
    %load/vec4 v000001f5a5682d60_0;
    %pad/u 32;
    %div;
    %sub;
    %store/vec4 v000001f5a5682400_0, 0, 32;
T_1.29 ;
T_1.25 ;
T_1.21 ;
    %load/vec4 v000001f5a5682400_0;
    %muli 255, 0, 32;
    %pushi/vec4 360, 0, 32;
    %div;
    %pad/u 16;
    %store/vec4 v000001f5a5681780_0, 0, 16;
    %load/vec4 v000001f5a5681780_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v000001f5a5683080_0, 0;
T_1.19 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5683080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001f5a5681640_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5a561d190;
T_2 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a2ccd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2b3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2cb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2caf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f5a5a2c410_0;
    %assign/vec4 v000001f5a5a2b3d0_0, 0;
    %load/vec4 v000001f5a5a2b1f0_0;
    %assign/vec4 v000001f5a5a2cb90_0, 0;
    %load/vec4 v000001f5a5a2cf50_0;
    %assign/vec4 v000001f5a5a2caf0_0, 0;
    %load/vec4 v000001f5a5a2cf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f5a5a2ce10_0;
    %load/vec4 v000001f5a5a2c050_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f5a5a2bf10_0;
    %load/vec4 v000001f5a5a2bfb0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v000001f5a5a2b470_0;
    %load/vec4 v000001f5a5a2ce10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001f5a5a2c5f0_0;
    %load/vec4 v000001f5a5a2c2d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2ba10_0;
    %load/vec4 v000001f5a5a2c5f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %or;
    %load/vec4 v000001f5a5a2be70_0;
    %load/vec4 v000001f5a5a2bf10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v000001f5a5a2cd70_0;
    %load/vec4 v000001f5a5a2ce10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v000001f5a5a2c910_0;
    %load/vec4 v000001f5a5a2c5f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2c5f0_0;
    %load/vec4 v000001f5a5a2b330_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000001f5a5a2be70_0;
    %load/vec4 v000001f5a5a2bf10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v000001f5a5a2cd70_0;
    %load/vec4 v000001f5a5a2ce10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000001f5a5a2c870_0;
    %load/vec4 v000001f5a5a2c5f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2c5f0_0;
    %load/vec4 v000001f5a5a2c9b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000001f5a5a2be70_0;
    %load/vec4 v000001f5a5a2bf10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %load/vec4 v000001f5a5a2cd70_0;
    %load/vec4 v000001f5a5a2ce10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f5a5a2ca50_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f5a561d4a0;
T_3 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a2b290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2b150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2bab0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f5a5a2c690_0;
    %assign/vec4 v000001f5a5a2b150_0, 0;
    %load/vec4 v000001f5a5a2cff0_0;
    %assign/vec4 v000001f5a5a2bab0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5a561d4a0;
T_4 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a2b290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2c730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2b5b0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f5a5a2bb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2c730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2b5b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001f5a5a2c190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2c730_0, 0;
    %load/vec4 v000001f5a5a2b5b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f5a5a2b5b0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000001f5a5a2b510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001f5a5a2c730_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f5a5a2c730_0, 0;
T_4.6 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f5a562e700;
T_5 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a29be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2a2c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a29aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a29d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a2a720_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2bd30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2cc30_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2ceb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2bbf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a2a680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a293c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a295a0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2c550_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2a4a0_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2c230_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2c4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a298c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001f5a5a29960_0;
    %assign/vec4 v000001f5a5a2a2c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a298c0_0, 0;
    %load/vec4 v000001f5a5a2a360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f5a5a2a720_0;
    %assign/vec4 v000001f5a5a2a680_0, 0;
    %load/vec4 v000001f5a5a2a720_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001f5a5a29aa0_0;
    %load/vec4 v000001f5a5a2a720_0;
    %div;
    %pad/u 16;
    %assign/vec4 v000001f5a5a293c0_0, 0;
    %load/vec4 v000001f5a5a29d20_0;
    %load/vec4 v000001f5a5a2a720_0;
    %div;
    %pad/u 16;
    %assign/vec4 v000001f5a5a295a0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a293c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a295a0_0, 0;
T_5.5 ;
    %load/vec4 v000001f5a5a2bd30_0;
    %assign/vec4 v000001f5a5a2c550_0, 0;
    %load/vec4 v000001f5a5a2cc30_0;
    %assign/vec4 v000001f5a5a2a4a0_0, 0;
    %load/vec4 v000001f5a5a2ceb0_0;
    %assign/vec4 v000001f5a5a2c230_0, 0;
    %load/vec4 v000001f5a5a2bbf0_0;
    %assign/vec4 v000001f5a5a2c4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5a5a298c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a29aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a29d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a2a720_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2bd30_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2cc30_0, 0;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001f5a5a2ceb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2bbf0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001f5a5a2a860_0;
    %load/vec4 v000001f5a5a29640_0;
    %load/vec4 v000001f5a5a29dc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v000001f5a5a2a720_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5a5a2a720_0, 0;
    %load/vec4 v000001f5a5a29aa0_0;
    %load/vec4 v000001f5a5a2a400_0;
    %pad/u 32;
    %add;
    %assign/vec4 v000001f5a5a29aa0_0, 0;
    %load/vec4 v000001f5a5a29d20_0;
    %load/vec4 v000001f5a5a2c7d0_0;
    %pad/u 32;
    %add;
    %assign/vec4 v000001f5a5a29d20_0, 0;
    %load/vec4 v000001f5a5a2a400_0;
    %load/vec4 v000001f5a5a2bd30_0;
    %cmp/u;
    %jmp/0xz  T_5.8, 5;
    %load/vec4 v000001f5a5a2a400_0;
    %assign/vec4 v000001f5a5a2bd30_0, 0;
T_5.8 ;
    %load/vec4 v000001f5a5a2cc30_0;
    %load/vec4 v000001f5a5a2a400_0;
    %cmp/u;
    %jmp/0xz  T_5.10, 5;
    %load/vec4 v000001f5a5a2a400_0;
    %assign/vec4 v000001f5a5a2cc30_0, 0;
T_5.10 ;
    %load/vec4 v000001f5a5a2c7d0_0;
    %load/vec4 v000001f5a5a2ceb0_0;
    %cmp/u;
    %jmp/0xz  T_5.12, 5;
    %load/vec4 v000001f5a5a2c7d0_0;
    %assign/vec4 v000001f5a5a2ceb0_0, 0;
T_5.12 ;
    %load/vec4 v000001f5a5a2bbf0_0;
    %load/vec4 v000001f5a5a2c7d0_0;
    %cmp/u;
    %jmp/0xz  T_5.14, 5;
    %load/vec4 v000001f5a5a2c7d0_0;
    %assign/vec4 v000001f5a5a2bbf0_0, 0;
T_5.14 ;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f5a56582b0;
T_6 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5681b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5682220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5681dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a56827c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a56831c0_0, 0;
    %pushi/vec4 50, 0, 16;
    %assign/vec4 v000001f5a5682a40_0, 0;
    %pushi/vec4 50, 0, 16;
    %assign/vec4 v000001f5a5682b80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001f5a5682900_0;
    %load/vec4 v000001f5a5682540_0;
    %load/vec4 v000001f5a5681a00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001f5a5681960_0;
    %load/vec4 v000001f5a5681be0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v000001f5a5682220_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5a5682220_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001f5a5681dc0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f5a5681dc0_0, 0;
T_6.5 ;
T_6.2 ;
    %load/vec4 v000001f5a5683260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %load/vec4 v000001f5a5682220_0;
    %assign/vec4 v000001f5a56827c0_0, 0;
    %load/vec4 v000001f5a5681dc0_0;
    %assign/vec4 v000001f5a56831c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5682220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5681dc0_0, 0;
    %load/vec4 v000001f5a5683120_0;
    %load/vec4 v000001f5a56820e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.8, 5;
    %load/vec4 v000001f5a5683120_0;
    %assign/vec4 v000001f5a5682a40_0, 0;
    %load/vec4 v000001f5a56820e0_0;
    %assign/vec4 v000001f5a5682b80_0, 0;
T_6.8 ;
T_6.6 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001f5a5633580;
T_7 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a29780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2ad60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f5a5a29fa0_0;
    %assign/vec4 v000001f5a5a2ad60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f5a5633580;
T_8 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a29780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2ac20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2acc0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5a5a2ab80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f5a5a2aae0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2ac20_0, 0;
    %load/vec4 v000001f5a5a2ad60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5a5a2ac20_0, 0;
    %load/vec4 v000001f5a5a2af40_0;
    %load/vec4 v000001f5a5a2a7c0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v000001f5a5a2a7c0_0;
    %load/vec4 v000001f5a5a2af40_0;
    %sub;
    %addi 1, 0, 16;
    %store/vec4 v000001f5a5a2acc0_0, 0, 16;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f5a5a2acc0_0, 0, 16;
T_8.5 ;
    %load/vec4 v000001f5a5a2a540_0;
    %load/vec4 v000001f5a5a2a040_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.6, 5;
    %load/vec4 v000001f5a5a2a040_0;
    %load/vec4 v000001f5a5a2a540_0;
    %sub;
    %addi 1, 0, 16;
    %store/vec4 v000001f5a5a2ab80_0, 0, 16;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f5a5a2ab80_0, 0, 16;
T_8.7 ;
    %load/vec4 v000001f5a5a2af40_0;
    %load/vec4 v000001f5a5a2a7c0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2a540_0;
    %load/vec4 v000001f5a5a2a040_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v000001f5a5a2a7c0_0;
    %pad/u 32;
    %load/vec4 v000001f5a5a2af40_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %load/vec4 v000001f5a5a2a040_0;
    %pad/u 32;
    %load/vec4 v000001f5a5a2a540_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %mul;
    %store/vec4 v000001f5a5a2aae0_0, 0, 32;
    %jmp T_8.9;
T_8.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5a5a2aae0_0, 0, 32;
T_8.9 ;
    %load/vec4 v000001f5a5a2ae00_0;
    %cmpi/u 20, 0, 32;
    %jmp/0xz  T_8.10, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v000001f5a5a2aae0_0;
    %muli 88, 0, 32;
    %load/vec4 v000001f5a5a2ae00_0;
    %muli 100, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v000001f5a5a2ab80_0;
    %load/vec4 v000001f5a5a2acc0_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_8.14, 9;
    %load/vec4 v000001f5a5a2acc0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v000001f5a5a2ab80_0;
    %pad/u 32;
    %muli 13, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_8.15, 9;
T_8.14 ; End of true expr.
    %load/vec4 v000001f5a5a2ab80_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v000001f5a5a2acc0_0;
    %pad/u 32;
    %muli 13, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_8.15, 9;
 ; End of false expr.
    %blend;
T_8.15;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.12, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v000001f5a5a2aae0_0;
    %muli 68, 0, 32;
    %load/vec4 v000001f5a5a2ae00_0;
    %muli 100, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2ae00_0;
    %muli 100, 0, 32;
    %load/vec4 v000001f5a5a2aae0_0;
    %muli 88, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000001f5a5a2ab80_0;
    %load/vec4 v000001f5a5a2acc0_0;
    %cmp/u;
    %flag_mov 9, 5;
    %jmp/0 T_8.18, 9;
    %load/vec4 v000001f5a5a2acc0_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v000001f5a5a2ab80_0;
    %pad/u 32;
    %muli 13, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_8.19, 9;
T_8.18 ; End of true expr.
    %load/vec4 v000001f5a5a2ab80_0;
    %pad/u 32;
    %muli 10, 0, 32;
    %load/vec4 v000001f5a5a2acc0_0;
    %pad/u 32;
    %muli 13, 0, 32;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/0 T_8.19, 9;
 ; End of false expr.
    %blend;
T_8.19;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v000001f5a5a2aae0_0;
    %muli 35, 0, 32;
    %load/vec4 v000001f5a5a2ae00_0;
    %muli 100, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v000001f5a5a2ae00_0;
    %muli 100, 0, 32;
    %load/vec4 v000001f5a5a2aae0_0;
    %muli 65, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %load/vec4 v000001f5a5a29c80_0;
    %muli 12, 0, 32;
    %load/vec4 v000001f5a5a29280_0;
    %muli 10, 0, 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
    %jmp T_8.21;
T_8.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a5a2a9a0_0, 0;
T_8.21 ;
T_8.17 ;
T_8.13 ;
T_8.11 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001f5a5633710;
T_9 ;
    %wait E_000001f5a5666710;
    %load/vec4 v000001f5a5a29320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2a180_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a5a2a220_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2a180_0, 0;
    %load/vec4 v000001f5a5a2aea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5a5a2a180_0, 0;
    %load/vec4 v000001f5a5a2a5e0_0;
    %load/vec4 v000001f5a5a291e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.4, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001f5a5a2a220_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000001f5a5a2a5e0_0;
    %load/vec4 v000001f5a5a29140_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.6, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001f5a5a2a220_0, 0;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v000001f5a5a2a5e0_0;
    %load/vec4 v000001f5a5a29820_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001f5a5a2a220_0, 0;
    %jmp T_9.9;
T_9.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001f5a5a2a220_0, 0;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001f5a55e4490;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2dac0_0, 0, 1;
T_10.0 ;
    %delay 10000, 0;
    %load/vec4 v000001f5a5a2dac0_0;
    %inv;
    %store/vec4 v000001f5a5a2dac0_0, 0, 1;
    %jmp T_10.0;
    %end;
    .thread T_10;
    .scope S_000001f5a55e4490;
T_11 ;
    %vpi_call/w 3 46 "$dumpfile", "wave_vision.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5a55e4490 {0 0 0};
    %vpi_call/w 3 48 "$readmemh", "img_data.txt", v000001f5a5a2ec40 {0 0 0};
    %vpi_func 3 49 "$fopen" 32, "result_log.txt", "w" {0 0 0};
    %store/vec4 v000001f5a5a2e380_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a30610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2d200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a30610_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2d5c0_0, 0, 1;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2d5c0_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5a5a2e880_0, 0, 32;
T_11.0 ;
    %load/vec4 v000001f5a5a2e880_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5a5a2d660_0, 0, 32;
T_11.2 ;
    %load/vec4 v000001f5a5a2d660_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f5a5a2dd40_0, 0, 32;
T_11.4 ;
    %load/vec4 v000001f5a5a2dd40_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_11.5, 5;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001f5a5a2ed80_0, 0;
    %load/vec4 v000001f5a5a2d660_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001f5a5a2dd40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_11.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_11.7, 8;
T_11.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_11.7, 8;
 ; End of false expr.
    %blend;
T_11.7;
    %assign/vec4 v000001f5a5a2d200_0, 0;
    %load/vec4 v000001f5a5a2e880_0;
    %pad/s 98;
    %muli 100, 0, 98;
    %load/vec4 v000001f5a5a2d660_0;
    %pad/s 98;
    %add;
    %muli 3, 0, 98;
    %load/vec4 v000001f5a5a2dd40_0;
    %pad/s 98;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v000001f5a5a2ec40, 4;
    %assign/vec4 v000001f5a5a2e9c0_0, 0;
    %load/vec4 v000001f5a5a2dd40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f5a5a2dd40_0, 0, 32;
    %jmp T_11.4;
T_11.5 ;
    %load/vec4 v000001f5a5a2d660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f5a5a2d660_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %wait E_000001f5a5666650;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2ed80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f5a5a2d200_0, 0;
    %delay 40000, 0;
    %load/vec4 v000001f5a5a2e880_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f5a5a2e880_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2d5c0_0, 0, 1;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2d5c0_0, 0, 1;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001f5a5a2e9c0_0, 0, 8;
    %wait E_000001f5a5666650;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5a5a2ed80_0, 0, 1;
    %delay 3000000, 0;
    %vpi_call/w 3 92 "$fclose", v000001f5a5a2e380_0 {0 0 0};
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001f5a55e4490;
T_12 ;
    %wait E_000001f5a5666650;
    %load/vec4 v000001f5a5a2e6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %vpi_call/w 3 98 "$fdisplay", v000001f5a5a2e380_0, "CID %0d", v000001f5a5a2db60_0 {0 0 0};
T_12.0 ;
    %load/vec4 v000001f5a5a2dc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %vpi_call/w 3 101 "$display", "[FRAME] area=%0d c=(%0d,%0d) bbox=(%0d,%0d,%0d,%0d)", v000001f5a5a2ece0_0, v000001f5a5a2e740_0, v000001f5a5a2d160_0, v000001f5a5a2ff30_0, v000001f5a5a30070_0, v000001f5a5a2ffd0_0, v000001f5a5a2f670_0 {0 0 0};
    %vpi_call/w 3 103 "$fdisplay", v000001f5a5a2e380_0, "[FRAME] area=%0d c=(%0d,%0d) bbox=(%0d,%0d,%0d,%0d)", v000001f5a5a2ece0_0, v000001f5a5a2e740_0, v000001f5a5a2d160_0, v000001f5a5a2ff30_0, v000001f5a5a30070_0, v000001f5a5a2ffd0_0, v000001f5a5a2f670_0 {0 0 0};
T_12.2 ;
    %load/vec4 v000001f5a5a30c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %vpi_call/w 3 107 "$display", "[SHAPE] id=%0d", v000001f5a5a30750_0 {0 0 0};
    %vpi_call/w 3 108 "$fdisplay", v000001f5a5a2e380_0, "[SHAPE] id=%0d", v000001f5a5a30750_0 {0 0 0};
T_12.4 ;
    %load/vec4 v000001f5a5a309d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %vpi_call/w 3 111 "$display", "[SIZE ] id=%0d", v000001f5a5a2f2b0_0 {0 0 0};
    %vpi_call/w 3 112 "$fdisplay", v000001f5a5a2e380_0, "[SIZE ] id=%0d", v000001f5a5a2f2b0_0 {0 0 0};
T_12.6 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\sim\tb_vision_top.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\vision_top.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\half_region_counter.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\rgb2hsv_simple.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\rgb_packer_3byte.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\shape_classify.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\size_classify.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\color_stats.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\color_threshold_cfg.v";
    "E:\A_XIONGXINYUAN\2fangzhenceshi\02_fpga_verilog\src\xy_counter.v";
